{
  "name": "reactapp",
  "version": "1.22.5",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/jest": "^28.1.4",
    "@types/lodash": "^4.14.179",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.2",
    "antd": "^4.24.0",
    "gh-pages": "^4.0.0",
    "graphql": "^16.3.0",
    "graphql.macro": "^1.4.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "sass": "^1.55.0",
    "swiper": "8.4.4",
    "typescript": "^4.8.4",
    "web-vitals": "3.3.1"
  },
  "homepage": "https://arti911.github.io/reactapp",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "predeploy:surge": "set PUBLIC_URL=/&& npm run build && copy CNAME build",
    "deploy:surge": "surge build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx,.json src",
    "lint:fix": "npm run lint -- --fix",
    "lint:css": "stylelint src",
    "lint:css:fix": "npm run lint:css -- --fix",
    "format": "prettier --check src --config ./.prettierrc",
    "format:fix": "prettier --write src --config ./.prettierrc",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "generate": "npx generate-react-cli component"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@typescript-eslint/eslint-plugin": "5.58.0",
    "@typescript-eslint/parser": "5.58.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "8.38.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-compat": "4.1.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-json-files": "2.1.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-no-use-extend-native": "0.5.0",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-sonarjs": "0.19.0",
    "eslint-plugin-storybook": "0.6.11",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "generate-react-cli": "8.3.0",
    "gh-pages": "5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "13.2.1",
    "prettier": "2.8.7",
    "stylelint": "15.4.0",
    "stylelint-config-clean-order": "5.0.1",
    "stylelint-config-standard": "32.0.0",
    "stylelint-config-standard-scss": "8.0.0",
    "stylelint-order": "6.0.3",
    "nanoid": "4.0.0",
    "prop-types": "^15.8.1",
    "webpack": "^5.74.0"
  },
  "main": "index.js",
  "repository": "https://github.com/arti911/reactapp.git",
  "author": "Artur Papikian <34072449+arti911@users.noreply.github.com>",
  "license": "MIT"
}
